<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Diffuse With Detail Texture.shader">
    <Files>
      <File FileName="Assets/Scripts/Managers/ChainlineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sphere.cs" Line="118" Column="16" />
      <File FileName="Assets/Scripts/Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Diffuse With Detail Texture.shader" Line="1" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>